setwd("C:/Users/ranli/Desktop/Git local/SALURBAL_Covid19 Git Internal/Data")

salurbal_covid19_update = function(){
  # Process data
  source("code_salurbal_data_updater.R")
  
  # Initialize log
  #tibble(time =  as.character(Sys.time()), action = "Start Log") %>% fwrite("../Clean/update_log.csv")
  
  # Update log
  old_log = fread("../Clean/update_log.csv") %>% as_tibble() 
  new_entry = old_log %>% 
    slice(1) %>% 
    mutate(time = as.character(Sys.time()),action = "auto update")
  list(old_log, new_entry) %>% bind_rows() %>% fwrite("../Clean/update_log.csv")
  
  
  #Push to Git
  git2r::config(user.name = "rl627",user.email = "rl627@drexel.edu")
  git2r::config()
  gitstatus()
  gitadd()
  gitcommit()
  gitpush()
}

salurbal_covid19_update()


# 
# system.time({
#   github_data_url = url("https://github.com/rl627/salurbal_covid19_data/raw/master/Clean/covid19_processed_data.rdata")
#   load(github_data_url)
# })
